{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple Todo App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "test"
  ],
  "type": "module",
  "author": "waleed",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7"
  }
}
